<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        header{width: 100%;height: 52px;background: #E54847;}
        header p:nth-of-type(1){font-size:2rem;color: #ffffff;margin-left: 10px;float: left;}
        header p:nth-of-type(2){color: #ffffff;float: right;width:27%;font-size: 1.3rem;
        line-height: 52px;margin-right: 36.5%; }
        #banner{width:100%;height: 190px;background:#4A4C52;}
        #banner #left{float:left;width: 35%;margin: 3%;height:10.5rem;}
        #banner #left img{width: 100%;height: 100%;}
        #banner #right{float:right;width:50%;margin: 3%;margin-right: 6%;position: relative;}
        #banner #right li{margin-top:4%;}
        #banner #right li:nth-of-type(1){color: #ffff;font-size: 1.2rem;font-weight: bold;}
        #banner #right li:nth-of-type(2){color: #D9DADB;font-size: 0.8rem;}
        #banner #right li:nth-of-type(3){color: #FFCC00;font-size: 1rem;font-weight: bold;}
        #banner #right li:nth-of-type(3) span{color: #D9DADB;font-size: 0.8rem;}
        #banner #right li:nth-of-type(4){color: #D9DADB;font-size: 0.8rem;}
        #banner #right li:nth-of-type(5){color: #D9DADB;font-size: 0.8rem;}
        #banner #right li:nth-of-type(6){color: #D9DADB;font-size: 0.8rem;}
        #banner #right div{float: right;position: absolute;top:40%;right: 1%;}
        nav{width: 100%;height: 51px;border-bottom: 1px solid #F0F0F0;overflow-x: scroll;}   
        nav ul{width:1000px; }
        nav li{width:134px;line-height: 50px;color: #666666;float: left;text-align: center;}
        nav li:hover{border-bottom: 1px solid #E54847; color:#E54847;}
        #nav2{width: 100%;height: 50px;border-bottom: 1px solid #F0F0F0;}
        #nav2 li{float: left;width: 33%;text-align: center;line-height: 50px;color: #666666;}
        #nav2 li span{float: right;height: 30px;background: url(img2/bg.png);width: 2px;margin-top:10px;}
        #list {width: 100%;height: 140px;border-bottom:1px solid #F0F0F0; }
        #list ul{margin-left: 2%;}
        #list li:nth-of-type(1){color: #000000;font-size:1.1rem;margin-top:6%;}
        #list li:nth-of-type(1) span{color: #E54847;}
        #list li:nth-of-type(2){color: #666666;font-size:0.9rem;margin-top:2%;}
        #list li:nth-of-type(4){color: #999999;font-size:0.9rem;margin-top:2%;}
        #list li:nth-of-type(4) img{width:5%;vertical-align: middle;}
        #list li:nth-of-type(5){color: #999999;font-size:0.9rem;margin-top:2%;}



    </style>
</head>
<body>
    <header>
        <p><</p>
        <p>铁血战士</p>
    </header>
    <div id="banner">
        <div id="left" > <img src="img2/ef18d29a6f6f5841f4a2dfdbcfd60a4b826961.jpg"></div>
        <div id="right">
            <ul>
            <li>铁血战士</li>
            <li>The Predator</li>
            <li>7.5  <span>(7.2万人评)</span></li>
            <li>动作，冒险，科幻</li>
            <li>美国/106分钟</li>
            <li>2018-10-26 08:00大陆上映</li>
            </ul>
            <div>
                <img src="img2/bg2.png" alt="">
            </div>
        </div>
    </div>
    <nav>
        <ul>
            <li>今天11月1日</li>
            <li>明天11月2日</li>
            <li>后天11月3日</li>
            <li>周日11月4日</li>
            <li>周一11月5日</li>
        </ul>
    </nav>
    <div id="nav2">
        <ul>
            <li>全城<img src="img2/20181101151322.jpg" alt=""><span></span></li>
            <li>品牌<img src="img2/20181101151322.jpg" alt=""><span></span></li>
            <li>特色<img src="img2/20181101151322.jpg" alt=""></li>
        </ul>
    </div>
    <main>
        <div id="list">
            <ul>
                <li>金爵万象国际影城  <span>31元起</span></li>
                <li>南岗区中兴左街2号金爵万象商业广场8层  1.4km</li>
                <li><img src="img2/20181101152909.jpg" alt=""></li>
                <li><img src="img2/bg(4).png" alt="">开卡特惠，首单2张立减2元</li>
                <li>近期场次：15：30 | 16:30 | 17:00</li>
            </ul>
        </div>
        <div id="list">
                <ul>
                    <li>金爵万象国际影城  <span>31元起</span></li>
                    <li>南岗区中兴左街2号金爵万象商业广场8层  1.4km</li>
                    <li><img src="img2/20181101152909.jpg" alt=""></li>
                    <li><img src="img2/bg(4).png" alt="">开卡特惠，首单2张立减2元</li>
                    <li>近期场次：15：30 | 16:30 | 17:00</li>
                </ul>
        </div>
        <div id="list">
                <ul>
                    <li>金爵万象国际影城  <span>31元起</span></li>
                    <li>南岗区中兴左街2号金爵万象商业广场8层  1.4km</li>
                    <li><img src="img2/20181101152909.jpg" alt=""></li>
                    <li><img src="img2/bg(4).png" alt="">开卡特惠，首单2张立减2元</li>
                    <li>近期场次：15：30 | 16:30 | 17:00</li>
                </ul>
        </div>
        <div id="list">
                <ul>
                    <li>金爵万象国际影城  <span>31元起</span></li>
                    <li>南岗区中兴左街2号金爵万象商业广场8层  1.4km</li>
                    <li><img src="img2/20181101152909.jpg" alt=""></li>
                    <li><img src="img2/bg(4).png" alt="">开卡特惠，首单2张立减2元</li>
                    <li>近期场次：15：30 | 16:30 | 17:00</li>
                </ul>
        </div>
        <div id="list">
                <ul>
                    <li>金爵万象国际影城  <span>31元起</span></li>
                    <li>南岗区中兴左街2号金爵万象商业广场8层  1.4km</li>
                    <li><img src="img2/20181101152909.jpg" alt=""></li>
                    <li><img src="img2/bg(4).png" alt="">开卡特惠，首单2张立减2元</li>
                    <li>近期场次：15：30 | 16:30 | 17:00</li>
                </ul>
        </div>
        <div id="list">
                <ul>
                    <li>金爵万象国际影城  <span>31元起</span></li>
                    <li>南岗区中兴左街2号金爵万象商业广场8层  1.4km</li>
                    <li><img src="img2/20181101152909.jpg" alt=""></li>
                    <li><img src="img2/bg(4).png" alt="">开卡特惠，首单2张立减2元</li>
                    <li>近期场次：15：30 | 16:30 | 17:00</li>
                </ul>
        </div>
        <div id="list">
                <ul>
                    <li>金爵万象国际影城  <span>31元起</span></li>
                    <li>南岗区中兴左街2号金爵万象商业广场8层  1.4km</li>
                    <li><img src="img2/20181101152909.jpg" alt=""></li>
                    <li><img src="img2/bg(4).png" alt="">开卡特惠，首单2张立减2元</li>
                    <li>近期场次：15：30 | 16:30 | 17:00</li>
                </ul>
        </div>
    </main>
</body>
</html>