<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		body, p,div, ul,li,form,h2,header,main{padding: 0;margin: 0;}
			body{width: 100%;background: #2C2E34;}
			header{width: 100%;height:220px;background: url(img/IMG_0470.JPG);
			background-size:cover;overflow: hidden;}
			header .yuan img{width: 100%;height: 100%;}
			header .yuan{width: 100px;height:100px ;border-radius: 53px;overflow: hidden;
			border:5px solid #ffff;margin: auto; border-spacing: border-box;margin-top:50px;}
			main{width: 100%;background: #2C2E34;/*height:345px;*/}
			main ul li{width: 100%;height:50px;padding-left:20px;line-height: 50px;font-size: 1.3em;
			color: #9A9FA7;}
			main ul li:last-child{color: #F1761C;}
			main ul .a{border: 1px solid #24262B;}
		</style>
	</head>
	<body>
		<header>
			<div class="yuan">
				<img src="img/IMG_0467.JPG"/>
			</div>
		</header>
		<main>
			<ul>
				<li class="a">昵称：Xxx_ch</li>
				<li class="a">地区：吉林省榆树市</li>
				<li>申请补卡</li>
			</ul>
		</main>
	</body>
</html>
